\documentclass[conference, a4paper]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage[spanish]{babel}
%\usepackage{url}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\pagenumbering{arabic}
\cfoot{\thepage}
\renewcommand{\tablename}{Tabla}

\title{
Clasificación de dos movimientos de agarres de la mano usando señales de sEMG
\thanks{Marzo de 2023}
}

\author{
	\IEEEauthorblockN{GENTILE, Francisco R.}
	\IEEEauthorblockA{\textit{Instituto de Ingeniería Biomédica} \\
	\textit{FI - Universidad de Buenos Aires}\\
	Ciudad Autónoma de Buenos Aires, Argentina \\
	ingentile@gmail.com}
}

\maketitle

\begin{abstract}
Este artículo corresponde al trabajo final de la asignatura Señales e Imágenees en Biomédica del doctorado en ingeniería de la Facultad de Ingeniería de la Universidad de Buenos Aires. Aquí se presentan algunas referencias que utilizan sEMG para realizar el control de prótesis robóticas. También se presenta un resumen de los principales conceptos sobre EMG vistos durante el cursado y finalmente se presentan resultados experimentales de la clasificación de dos tipos de agarres de la base de datos \emph{sEMG for Basic Hand movements Data Set} descargados del sitio de la UCI Machine Learning Repository, el objetivo final es vivenciar con datos reales el proceso completo.
\end{abstract}

\begin{IEEEkeywords}
Control de Prótesis, Clasificación, Dispositivos de Asistencia, sEMG, Machine Learning
\end{IEEEkeywords}

\section{Introducción\label{sec:introduccion}}

Las interfaces humano-máquina (HMI - del inglés \emph{Human-Machine Interface}) basadas en señales biológicas están siendo cada vez más usadas en áreas como medicina e ingeniería \cite{s19081864}. 

La Electromiografía de Superficie (sEMG - del inglés \emph{Surface Electromyography}) corresponde a este grupo de señales biológicas; es un método para monitorear y analizar la actividad muscular y su utilización para el control de prótesis robóticas es una opción viable \cite{sornmo2005bioelectrical, turgunov2020new}. 

Diferentes estudios y pruebas realizadas hasta el momento demostraron que un movimiento presenta una señal que puede ser diferenciada de otro movimiento dependiendo de los parámetros que se usen para clasificarlas \cite{turgunov2020new, sapsanis2013improving, minati2016hybrid, cene2017reever}. 

A pesar de cierto rango determinista de la señal sEMG tanto en frecuencia como en amplitud, factores como la dependencia del sujeto y la falta de repetibilidad de la señal impidieron a los primeros estudios en el área el reconocimiento y control de patrones de forma eficiente y fiable \cite{phinyomark2013emg}. Según bibliografía de la década pasada, la clasificación óptima de la señal sEMG es una tarea ardua desde la perspectiva del aprendizaje automático \cite{s19081864, young2012classification, han2013supervised, englehart2003robust, micera2010control, kuzborskij2012challenge}. Se espera que los avances de las técnicas de reconocimiento de patrones, aprendizaje automático o más conocido como Machine Learning (ML), aprendizaje profundo o Deep Learning (DL) y el poder de procesamiento de los microcontroladores y microprocesadores ayude considerablemente a los grupos de investigación para avanzar en esas tareas de clasificación.

Así, el control natural de dispositivos de asistencia basado en la activación sEMG es un campo en constante expansión en ingeniería biomédica \cite{s19081864}.

Algo que se notó al realizar este trabajo es la falta de bases de datos con experimentos de sEMG. No es algo que abunda, ni siquiera en physionet \cite{physionetweb}.

El resto del trabajo se organiza de la siguiente manera: Sección \ref{sec:EMG} presenta un pequeño repaso de los conceptos fundamentales de EMG, la Sección \ref{sec:clasificación} presenta en detalle la tarea de clasificación realizada, la Sección \ref{sec:resultados} muestra los resultados obtenidos y finalmente la Sección \ref{sec:conclusiones} las conclusiones.

\section{Electromiografía (EMG)\label{sec:EMG}}

En esta sección se repasan los conceptos fundamentales vistos durante el cursado de la asignatura sobre EMG y tomados del libro de cabecera \cite{sornmo2005bioelectrical}.

La señal de EMG refleja la actividad eléctrica del músculo esquelético y contiene información acerca de la estructura y función de los músculos que mueven las diferentes partes del cuerpo.

Transmite información sobre la función de control del sistema nervioso central y periférico sobre los músculos. 

Proporciona una caracterización muy útil del sistema neuromuscular, ya que muchos procesos patológicos, ya sea que surjan en el sistema nervioso o en el músculo, se manifiestan por alteraciones en las propiedades de la señal.

Actualmente se dispone de electrodos invasivos que pueden registrar la actividad localizada de las fibras musculares individuales (\emph{iEMG} - del inglés \emph{intramuscular Electromyography}), así como de conjuntos de electrodos no invasivos que proporcionan una caracterización espacial bidimensional de la distribución del potencial eléctrico, conocido como sEMG.

Gracias al desarrollo de las técnicas de procesamiento de señales, fue posible profundizar en la electrofisiología de los músculos, por ejemplo, descomponiendo la señal EMG en diferentes componentes que reflejan la actividad de unidades musculares individuales.

\subsection{Actividad eléctrica de los músculos}

La contracción del tejido muscular hace posible mover diferentes partes del cuerpo. Dependiendo de la función, el músculo puede ser categorizado en tres tipos: el esquelético, el liso y el cardíaco.

El músculo esquelético está adherido al esqueleto y facilita mover y posicionar el cuerpo. Las contracciones musuclares son controladas por impulsos eléctricos, es decir, potenciales de acción, que se propagan entre los sistemas central y periférico y los músculos. Los potenciales de acción se originan en el cerebro o en la médula y son transmitidos por los axones de las motoneuronas hasta las fibras musculares. Cada motoneurona está conectada a las fibras musculares a través de una sinapsis especializada llamada unión o juntura neuromuscular que permite que los potenciales de acción estimulen la contracción. La motoneurona y las fibras musculares que inerva componen la Unidad Motora (\emph{MU} - del inglés \emph{Motor Unit}) que representa la unidad funcional de contracción. La Figura \ref{fig:unidad_motora} muestra una representación de lo dicho.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{images/unidad_motora.png}
\caption{Unidad Motora.}
\label{fig:unidad_motora}
\end{figure}

Dependiendo de la función del músculo, una sola unidad motora puede enervar unas pocas fibras musculares o miles. Los músculos que controlan movimientos finos, como por ejemplo el movimiento de los ojos o de los dedos, tienen menos fibras musculares por unidad motora que los músculos que controlan movimientos mas gruesos, como por ejemplo los que se activan al correr o saltar. La contracción de una fibra muscular se inicia cuando los potenciales de acción neuronales alcanzan la unión neuromuscular y disparan potenciales de acción que se propagan a lo largo de las membranas excitables de la fibra muscular. 

El Potencial de Acción de la Unidad Motora (\emph{MUAP} - del inglés \emph{Motor Unit Action Potencial}) es el resultado de la suma temporal y espacial de los potenciales de acción individuales mientras viajan a través de diferentes fibras musculares de una simple motoneurona. La señal EMG resulta, a su vez, de la suma de los diferentes MUAPs que están suficientemente cerca del electrodo de registro.

El reclutamiento de unidades motoras es un proceso muscular fundamental en el que el sistema nervioso central controla la fuerza ejercida por la contracción muscular mediante el reclutamiento espacial y temporal de las unidades motoras. El reclutamiento espacial significa que la fuerza se incrementa reclutando más unidades motoras, mientras que el reclutamiento temporal significa que la fuerza se incrementa aumentando la frecuencia de disparo. Aunque ambos tipos de reclutamiento pueden ocurrir al mismo tiempo, el reclutamiento espacial domina desde los niveles más bajos de contracción muscular hasta que la mayoría de las unidades motoras han sido reclutadas. A niveles altos de contracción muscular, el reclutamiento temporal domina y dirige las unidades motoras con tasas de disparo de unos 50 Hz o más.

Las unidades motoras suelen reclutarse en orden de su tamaño, empezando por las más pequeñas, y reclutando progresivamente unidades más grandes para aumentar la fuerza de la contracción muscular. Esto resulta en que la activación inicial es débil y va seguida de un aumento suave de la fuerza mediante la adición sucesiva de unidades motoras más grandes y fuertes. 

Evaluar el reclutamiento de unidades motoras a niveles bajos de contracción muscular es importante para diagnosticar trastornos relacionados con el sistema nervioso (neuropatía) y el tejido muscular (miopatía). El patrón de reclutamiento suele evaluarse en términos de la frecuencia de disparo de la primera unidad motora cuando se recluta la segunda unidad motora. 

La información de una señal iEMG puede agruparse en dos categorías básicas: la morfología y el patrón de disparo. Esta clasificación resulta muy útil para desarrollar algoritmos de procesamiento de las señales EMG.

\subsection{Adquisición de Señales Miográficas}

La actividad mioeléctrica se mide de forma invasiva utilizando un electrodo de aguja (iEMG) o de forma no invasiva colocando un electrodo de superficie en la piel que recubre el músculo (sEMG). El iEMG es una herramienta clínica estándar utilizada con fines de diagnóstico, mientras que el sEMG se analiza y procesa en una variedad de aplicaciones que incluyen el control de prótesis, la ergonomía, el análisis del movimiento y la marcha, y la medicina deportiva.

El iEMG se mide insertando un electrodo de aguja a través de la piel directamente en el músculo. Esta técnica proporciona una descripción localizada y de alta resolución de la actividad eléctrica del músculo, aunque es relativamente dolorosa para el paciente. El área de captación del electrodo de aguja depende de su diseño específico y puede incluir tan sólo una o dos fibras musculares. 

El electrodo de aguja monopolar requiere un electrodo de referencia colocado lejos del punto de inserción de la aguja en un lugar eléctricamente neutro, como por ejemplo sobre un hueso. El electrodo de aguja concéntrico evita el electrodo de referencia al referenciar la superficie activa del electrodo a la cánula de la aguja. Ambos tipos de electrodos de aguja se utilizan en los registros clínicos de la señal EMG. Si se colocan varios electrodos de aguja en diferentes lugares, se puede obtener una descripción más detallada de la actividad eléctrica de un músculo grande.

Con sEMG se refleja la actividad gruesa producida por un gran número de unidades motoras. Su resolución espacial es más limitada que la de la iEMG, y el contenido de alta frecuencia de un MUAP está suavizado ya que el própio tejido muscular actúa como filtro pasabajos. La colocación de los electrodos de superficie depende del músculo de interés e implica factores como la orientación de las fibras musculares, los puntos de referencia anatómicos y la minimización de la interferencia eléctrica de otros músculos. Es importante mencionar que existe cross-talk cuando dos o más músculos cercanos se encuentran activos al mismo tiempo, lo que dificulta la identificación del origen de la señal. 

Hay una técnica mejorada para colocar los electrodos para sEMG, conocida como Linear Electrode Array, hecha para proporcionar una descripción espacial de la actividad mioeléctrica. La señal EMG multicanal, resultante de varios electrodos colocados de forma equidistante a lo largo de la dirección del músculo, permite estudiar la generación y extinción de los potenciales de acción y estimar la velocidad de propagación de los potenciales de acción en la fibra muscular (velocidad de conducción).

La señal de sEMG tiene la mayor parte de su potencia espectral por debajo de 400-500 Hz, lo que implica que se requeriría una frecuencia de muestreo mínima de 1 kHz. Para iEMG la frecuencia de muestreo debe elegirse de forma que se reproduzcan con precisión diferentes formas de onda MUAP, que pueden contener frecuencias en el rango de hasta 10 kHz; por lo tanto, se suele utilizar una frecuencia de muestreo de 50 kHz.

\section{Tarea de Clasificación\label{sec:clasificación}}

La tarea de clasificación usando un enfoque tradicional, sin importar que se refiera a ML, tiene como primer etapa la adquisición de los datos, luego se puede realizar una etapa de procesamiento en la que se adaptan los datos para que puedan ser usados en la siguiente fase que corresponde a la extracción de features o características. Desde el enfoque de ML, esta etapa es muy importante, porque define la dificultad y dimensionalidad de la tarea de clasificación. Entonces, luego de la extracción de características se tiene la etapa de clasificación propiamente dicha y finalmente la etapa final que puede ser opcional, que reacciona según los resultados obtenidos de la fase anterior. Todo este proceso puede ser visto en la Figura \ref{fig:procedimiento_clasificacion}.

\begin{figure*}[Htb]
\centering
\includegraphics[width=0.8\textwidth]{images/procedimiento_clasificacion.png}
\caption{Procedimiento de clasificación usando el enfoque clásico de Machine Learning.}
\label{fig:procedimiento_clasificacion}
\end{figure*}

\subsection{Extracción de Features\label{sec:subsec_features}}

En esta sección se entra en detalle del bloque de extracción de características. A continuación se presentan features encontrados en las referencias consultadas y que fueron usados en la parte experimental de este trabajo.

\subsubsection{Integral de EMG (\emph{IEMG - Integral of EMG})}
Es un estimado de la sumatoria del valor absoluto de la señal de EMG. Está dado por:
\begin{equation}
\label{eq:IEMG}
IEMG = \sum_{k=1}^{N} |x_k|
\end{equation}
\noindent donde $x_k$ es la $k$-ésima muestra de los datos de $N$ muestras totales.

\subsubsection{Cruces por Cero (\emph{ZC - Zero Crossing})}
Cuenta el número de veces que la señal cruza por cero. Se necesita colocar un umbral $\tau$ para reducir el ruído inducido en el cruce por cero. Dadas dos muestras contiguas de la señal de EMG  $x_k$ y $x_{k+1}$, ZC puede ser calculado como:
\begin{equation}
\label{eq:ZC}
ZC = \sum_{k=1}^{N-1} f(x)
\end{equation}
\noindent donde
\begin{equation}
\label{eq:ZC_fx}
f(x) = \left\{\begin{matrix}
1, & \text{SI } (x_k > \tau \text{ Y } x_{k+1} < 0) \text{ O } \\ 
 & (x_k < -\tau \text{ Y } x_{k+1} > 0)\\ 
0, & \text{en caso contrario.}
\end{matrix}\right.
\end{equation}

\subsubsection{Varianza (\emph{VAR - Variance})}
Como se estudió, es una medida de la densidad de potencia de la señal de EMG dado por:
\begin{equation}
\label{eq:VAR}
VAR = \dfrac{1}{N-1}  \sum_{k=1}^{N} (x_k - \mu)^2
\end{equation}
\noindent donde $\mu$ es la media.

\subsubsection{Cambios de Signo de la Pendiente (\emph{SSC - Slope Sign Changes})}
Cuenta la cantidad de veces que cambia el signo de la pendiente de la señal. Dadas tres muestras consecutivas de la señal, SSC puede ser calculado como:
\begin{equation}
\label{eq:SSC}
SSC = \sum_{k=2}^{N-1} f(x)
\end{equation}
\noindent donde
\begin{equation}
\label{eq:SSC_fx}
f(x) = \left\{\begin{matrix}
1, & \text{SI } (x_{k} < x_{k+1} \text{ Y } x_{k} < x_{k-1} < 0) \text{ O } \\  
 & (x_{k} > x_{k+1} \text{ Y } x_{k} > x_{k-1} < 0)\\ 
0, & \text{en caso contrario.}
\end{matrix}\right.
\end{equation}

\subsubsection{Longitud de la Forma de Onda (\emph{WL - Waveform Length})}
Es la sumatória de las diferencias de dos muestras consecutivas de la señal de EMG. Puede representar el grado de variación que tiene la señal, ya que si este valor es cercano a cero, quiere decir que la señal es estable en el tiempo. WL puede ser calculado como:
\begin{equation}
\label{eq:WL}
WL = \sum_{k=1}^{N-1} |x_{k+1} - x_{k}|
\end{equation}

\subsubsection{Amplitud de Willison (\emph{WAMP - Willison Amplitude})}
Cuenta el número de veces que el cambio (diferencia de dos muestras consecutivas) de señal de EMG supera un umbral $\tau$ definido. Puede indicar el nivel de contracción muscular calculado como:
\begin{equation}
\label{eq:WAMP}
WAMP = \sum_{k=1}^{N-1} f(|x_{k+1} - x_{k}|)
\end{equation}
\noindent donde
\begin{equation}
\label{eq:WAMP_fx}
f(x) = \left\{\begin{matrix}
1, & \text{SI } x > \tau \\ 
0, & \text{en caso contrario.}
\end{matrix}\right.
\end{equation}

\subsubsection{Curtosis (\emph{Kurtosis})}
La curtosis de una variable aleatoria es una característica de forma de su distribución de probabilidad \cite{wikipedia_curtosis}. También es conocida como medida de apuntamiento.

Según su concepción clásica, una curtosis grande implica una mayor concentración de valores de la variable tanto muy cerca de la media de la distribución (pico) como muy lejos de ella (colas), al tiempo que existe una relativamente menor frecuencia de valores intermedios. Esto explica una forma de la distribución de frecuencias/probabilidad con colas más gruesas, con un centro más apuntado y una menor proporción de valores intermedios entre el pico y colas.

La curtosis de una distribución normal es 3, esto es aprovechado por algunas fórmulas como la de Fisher, la cual resta 3 al valor obtenido con el objetivo hacer más fácil la comparación contra la distribución normal.

La curtosis de una distribución está definida como:
\begin{equation}
\label{eq:curtosis}
k = \dfrac{E(x-\mu)^4}{\sigma^4}
\end{equation}
\noindent donde $\mu$ es la media de $x$, $\sigma$ es el desvío estándar de $x$, y $E(t)$ representa el valor esperado de la cantidad $t$.

\subsubsection{Asimetría (Skewness)}

Es la medida de la asimetría de una distribución, puede ser un valor positivo o negativo:
\begin{enumerate}
    \item {Una asimetría negativa indica que la cola está en el lado izquierdo de la distribución, que se extiende hacia valores más negativos.}
    \item {Un valor positivo indica que la cola está en el lado derecho de la distribución, que se extiende hacia valores más positivos.}
    \item {Un valor de cero indica que no hay asimetría en la distribución, lo que significa que la distribución es perfectamente simétrica respecto de la media.}
\end{enumerate}

La asimetría de una distribución está definida como:
\begin{equation}
\label{eq:asimetria}
s = \dfrac{E(x-\mu)^3}{\sigma^3}
\end{equation}
\noindent donde $\mu$ es la media de $x$, $\sigma$ es el desvío estándar de $x$, y $E(t)$ representa el valor esperado de la cantidad $t$.

\subsection{Algoritmo de Clasificación}
El algoritmo de clasificación que se usó para realizar la clasificación fué Máquinas de Soporte Vectorial (\emph{SVM} - del inglés \emph{Support Vector Machines}). Las SVM son un conjunto de métodos de aprendizaje supervisado utilizados para clasificación, regresión y detección de valores atípicos (outliers). A continuación se presentan algunas ventajas y desventajas tomadas del sitio de sckikit-learn \cite{svm_scikit}.

Las ventajas son:
\begin{itemize}
    \item {Eficaces en espacios de alta dimensión.}
    
    \item {Siguen siendo eficaces cuando el número de dimensiones es mayor que el número de muestras.}
    
    \item {Utiliza un subconjunto de puntos de entrenamiento en la función de decisión (llamados vectores de soporte), por lo que también es eficiente en memoria.}
    
    \item {Versátil: se pueden especificar diferentes funciones Kernel para la función de decisión. Se proporcionan kernels comunes, pero también es posible especificar kernels personalizados.}
\end{itemize}

Las desventajas de las SVM incluyen:
\begin{itemize}
    \item {Si el número de características es mucho mayor que el número de muestras, evitar el sobreajuste en la elección de las funciones Kernel y el término de regularización es crucial.}

    \item {Las SVM no proporcionan directamente estimaciones de probabilidad, éstas se calculan mediante una costosa validación cruzada quíntuple.}
\end{itemize}

\subsection{Dataset}
La base de datos usada fué descargada del repositorio de machine learning del sitio de la Universidad de California, Irvine (\emph{UCI - University of California, Irvine}). La base de datos corresponde a \emph{sEMG for Basic Hand movements Data Set} que está citado en la referencia \cite{uci_semg}, y el trabajo original hecho con esos en la referencia \cite{sapsanis2013improving}.

Según informa el repositorio, los datos fueron recolectados con una frecuencia de muestreo de 500 Hz usando el dispositivo para EMG de dos canales de la empresa Delsys y un conversor analógico-digital USB de la compañia National Instruments. Las señales fueron pasadas por un filtro Butterworth pasabanda con frecuencia de corte inferior en 15 Hz y superior en 500 Hz y un filtro Notch a 50 Hz para eliminar el artefacto de interferencia de línea.

Los datos registrados corresponden a experimentos que consistieron en agarrar libremente y repetidamente diferentes objetos con las manos. La velocidad y fuerza estaba a cargo del sujeto de prueba. Los dos electrodos sEMG estaban sujetos en el antebrazo por bandas elásticas (Flexor Capri Ulnaris y Extensor Capri Radialis, Longus y Brevis) y el electrodo de referencia en el centro, con el fin de recopilar información sobre la activación muscular.

Se le pidió a los sujetos que realizaran repetidamente los siguientes seis movimientos de agarre cotidianos del día a día:
\begin{enumerate}
    \item[a)] \emph{Esférico (Spherical):} para sujetar objetos esférticos.

    \item[b)] \emph{Punta de dedos (Tip):} para sujetar objetos pequeños.

    \item[c)] \emph{Palmar (Palmar):} para agarrar con la palma hacia el objeto.

    \item[d)] \emph{Lateral (Lateral):} para sujetar objetos planos y finos.

    \item[e)] \emph{Cilíndrica (Cylindrical):} para sujetar objetos cilíndricos.

    \item[f)] \emph{Gancho (Hook):} para sostener una carga pesada.
\end{enumerate}

Los agarres mencionados se visualizan en la Figura \ref{fig:gestos_mano}.
\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{images/agarres.png}
\caption{Gestos de la mano. Fuente \cite{sapsanis2013improving}.}
\label{fig:gestos_mano}
\end{figure}

El dataset elegido corresponde a 5 sujetos sanos de aproximadamente la misma edad (20 a 22 años) que realizaron los 6 movimientos unas 30 veces cada uno. Cada movimiento dura 6 segundos. Estos datos están disponibles en archivos \emph{.mat} donde cada fila corresponde a los 6 segundos del intento/experimento. Esta señal está medida en Volts. 

En resumen, para cada sujeto se tiene un archivo de Matlab con 12 matrices, cada matriz contiene 30 filas (intentos/experimentos) de 3000 columnas (muestras de las señales).

\section{Resultados\label{sec:resultados}}
El objetivo principal de esta tarea práctica es poder apreciar con datos reales el procedimiento necesario para realizar la clasificación de dos movimientos de agarre diferentes. Los movimientos elegidos son el agarre esférico y el de tipo punta o tip.

Se desarrollaron los algoritmos en python usando Jupyter Notebooks, los cuales se anexan al trabajo y se pueden descargar también de Github, ver referencia \cite{github_link}.

Para iniciar con la parte práctica primeramente se realizó un jupyter notebook que lea los archivos de matlab y genere un archivo csv para ser cargado por el script de clasificación.

El preprocesamiento consiste entonces en cargar las señales del archivo mat, hacer la integración de los dos canales mediante una resta de ambas señales, la Figura \ref{fig:raw_diff_spherical} muestra un ejemplo, y luego se obtienen los features presentados en la sección \ref{sec:subsec_features}. 
\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{images/raw_spherical_diff_signal.png}
\caption{Segmento de muestra de señal diferencia de los canales.}
\label{fig:raw_diff_spherical}
\end{figure}

Los hiperparámetros usados fueron: longitud de la ventana deslizante de 300 ms, overlaping de 50\%, los umbrales para ZC y WAMP en 0.05 y 0.5 respectivamente.

La Figura \ref{fig:matriz_confusion} muestra la matriz de confusión obtenida de utilizar un kernel RBF para SVM, lo que permite obtener áreas de separación no lineales, y usando los parámetros por defecto de la implementación del paquete scikit.
\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{images/matriz_confusion.png}
\caption{Matriz de Confusión de la clasificación de los 2 movimientos.}
\label{fig:matriz_confusion}
\end{figure}

Se puede apreciar el excelente desempeño del proceso de clasificación, ya que sin ningún tipo de optimización se consiguen resultados con un mínimo de 94\% accuracy para el agarre esférico y 97\% para el agarre de punta. 

\section{Conclusiones\label{sec:conclusiones}}
En este trabajo se repasaron los conceptos básicos de la electromiografía, y el uso de sEMG para realizar el control de prótesis robóticas mediante la clasificación de movimientos.

El objetivo principal del trabajo fué ``romper el hielo'' con el proceso completo de clasificación, aunque en este caso se tomaron datos reales de un dataset de terceros, pero que sirvió perfectamente para los fines mencionados.

A pesar de no haberse realizado ninguna optimización de hiperparámetros o filtrado y/o selección de secciones de la señal, se observó que el resultado fué satisfactorio. Se piensa que una primera optimización que se puede realizar es agregar un movimiento mas que sería \emph{descanso} para indicar aquellas partes de la señal que significan que el sujeto estaba en reposo o no llegó al nivel de contracción necesario para clasificar.

Algunos trabajos futuros involucran la creación de un sistema de adquisición para realizar la captura de datos, agregar mas movimientos para clasificar y desarrollar un método de clasificación propio.

% el comando \renewcommand\refname sirve para cambiar el titulo por defecto de las referencias....
%\renewcommand\refname{Bibliografía}
\bibliographystyle{ieeetr}
\bibliography{refbib}

\end{document}