% Encoding: UTF-8

@article{s19081864,
AUTHOR = {Cene, Vinicius Horn and Tosin, Mauricio and Machado, Juliano and Balbinot, Alexandre},
TITLE = {Open Database for Accurate Upper-Limb Intent Detection Using Electromyography and Reliable Extreme Learning Machines},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {8},
ARTICLE-NUMBER = {1864},
URL = {https://www.mdpi.com/1424-8220/19/8/1864},
PubMedID = {31003524},
ISSN = {1424-8220},
ABSTRACT = {Surface Electromyography (sEMG) signal processing has a disruptive technology potential to enable a natural human interface with artificial limbs and assistive devices. However, this biosignal real-time control interface still presents several restrictions such as control limitations due to a lack of reliable signal prediction and standards for signal processing among research groups. Our paper aims to present and validate our sEMG database through the signal classification performed by the reliable forms of our Extreme Learning Machines (ELM) classifiers, used to maintain a more consistent signal classification. To perform the signal processing, we explore the use of a stochastic filter based on the Antonyan Vardan Transform (AVT) in combination with two variations of our Reliable classifiers (denoted R-ELM and R-Regularized ELM (RELM), respectively), to derive a reliability metric from the system, which autonomously selects the most reliable samples for the signal classification. To validate and compare our database and classifiers with related papers, we performed the classification of the whole of Databases 1, 2, and 6 (DB1, DB2, and DB6) of the NINAProdatabase. Our database presented consistent results, while the reliable forms of ELM classifiers matched or outperformed related papers, reaching average accuracies higher than 99 \% for the IEEdatabase, while average accuracies of 75.1 \%, 79.77 \%, and 69.83 \% were achieved for NINAPro DB1, DB2, and DB6, respectively.},
DOI = {10.3390/s19081864}
}

@book{sornmo2005bioelectrical,
  title={Bioelectrical signal processing in cardiac and neurological applications},
  author={S{\"o}rnmo, Leif and Laguna, Pablo},
  volume={8},
  year={2005},
  publisher={Academic press}
}

@inproceedings{turgunov2020new,
  title={A new dataset for the detection of hand movements based on the SEMG signal},
  author={Turgunov, Adilbek and Zohirov, Kudratjon and Muhtorov, Bobur},
  booktitle={2020 IEEE 14th International Conference on Application of Information and Communication Technologies (AICT)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@inproceedings{sapsanis2013improving,
  title={Improving EMG based classification of basic hand movements using EMD},
  author={Sapsanis, Christos and Georgoulas, George and Tzes, Anthony and Lymberopoulos, Dimitrios},
  booktitle={2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={5754--5757},
  year={2013},
  organization={IEEE}
}

@article{minati2016hybrid,
  title={Hybrid control of a vision-guided robot arm by EOG, EMG, EEG biosignals and head movement acquired via a consumer-grade wearable device},
  author={Minati, Ludovico and Yoshimura, Natsue and Koike, Yasuharu},
  journal={Ieee Access},
  volume={4},
  pages={9528--9541},
  year={2016},
  publisher={IEEE}
}

@inproceedings{cene2017reever,
  title={Reever control: A biosignal controlled interface},
  author={Cene, Vinicius Horn and Favieiro, Gabriela and Nedel, Luciana and Balbinot, Alexandre},
  booktitle={2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={706--709},
  year={2017},
  organization={IEEE}
}

@article{phinyomark2013emg,
  title={EMG feature evaluation for improving myoelectric pattern recognition robustness},
  author={Phinyomark, Angkoon and Quaine, Franck and Charbonnier, Sylvie and Serviere, Christine and Tarpin-Bernard, Franck and Laurillau, Yann},
  journal={Expert Systems with applications},
  volume={40},
  number={12},
  pages={4832--4840},
  year={2013},
  publisher={Elsevier}
}

@article{young2012classification,
  title={Classification of simultaneous movements using surface EMG pattern recognition},
  author={Young, Aaron J and Smith, Lauren H and Rouse, Elliott J and Hargrove, Levi J},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={60},
  number={5},
  pages={1250--1258},
  year={2012},
  publisher={IEEE}
}

@article{han2013supervised,
  title={Supervised hierarchical Bayesian model-based electomyographic control and analysis},
  author={Han, Hyonyoung and Jo, Sungho},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={18},
  number={4},
  pages={1214--1224},
  year={2013},
  publisher={IEEE}
}

@article{englehart2003robust,
  title={A robust, real-time control scheme for multifunction myoelectric control},
  author={Englehart, Kevin and Hudgins, Bernard},
  journal={IEEE transactions on biomedical engineering},
  volume={50},
  number={7},
  pages={848--854},
  year={2003},
  publisher={IEEE}
}

@article{micera2010control,
  title={Control of hand prostheses using peripheral information},
  author={Micera, Silvestro and Carpaneto, Jacopo and Raspopovic, Stanisa},
  journal={IEEE reviews in biomedical engineering},
  volume={3},
  pages={48--68},
  year={2010},
  publisher={IEEE}
}

@inproceedings{kuzborskij2012challenge,
  title={On the challenge of classifying 52 hand movements from surface electromyography},
  author={Kuzborskij, Ilja and Gijsberts, Arjan and Caputo, Barbara},
  booktitle={2012 annual international conference of the IEEE engineering in medicine and biology society},
  pages={4931--4937},
  year={2012},
  organization={IEEE}
}

@misc{physionetweb,
  title = {Physionet - The Research Resource for Complex Physiologic Signals},
  howpublished = {\url{https://physionet.org/}},
  note = {Accedido: 2023-03-13}
}

@misc{wikipedia_curtosis,
  title = {Curtosis},
  howpublished = {\url{https://es.wikipedia.org/wiki/Curtosis}},
  note = {Accedido: 2023-03-14}
}

@misc{svm_scikit,
  title = {1.4. Support Vector Machines},
  howpublished = {\url{https://scikit-learn.org/stable/modules/svm.html}},
  note = {Accedido: 2023-03-14}
}

@misc{uci_semg,
  title = {sEMG for Basic Hand movements Data Set},
  howpublished = {\url{https://archive.ics.uci.edu/ml/datasets/sEMG+for+Basic+Hand+movements}},
  note = {Accedido: 2023-03-15}
}

@misc{github_link,
 title = {FIUBA - SIM - Grasp movement classification using sEMG signals and SVM},
 howpublished = {\url{https://github.com/frgentile/grasp-classification-semg.git}},
 note = {Creado: 2023-03-15}
}